body {
    min-height: 100vh;
}

.primary-header {
    grid-area: hd;
}

.hero {
    grid-area: hero;
}

.description {
    grid-area: desc;
}

.left-column {
    grid-area: lc;
}

.right-column {
    grid-area: rc;
}

.social {
    grid-area: soc;
}

.primary-footer {
    grid-area: ft;
    grid-row-start: 7;
    grid-row-end: 8;
}

.container {
    min-height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr 2fr) 2fr 1fr .5fr;
    grid-template-areas: "hd"
                         "hero"
                         "desc"
                         "lc"
                         "rc"
                         "soc"
                         "ft";
}

@media screen and (min-width: 500px) {
    .container {
        min-height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        grid-template-rows: 1fr 2fr 1fr 4fr 1fr .5fr;
        grid-template-areas: "hd hd"
                             "hero hero"
                             "desc desc"
                             "lc rc"
                             "soc soc"
                             "ft ft";
    }
    .primary-footer {
        grid-area: ft;
        grid-row-start: 6;
        grid-row-end: 7;
    }
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 10px;
    font-size: 150%; 
  }